<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/18 22:22:47.000.591,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/28 13:22:51.000.112,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/28 13:40:26.000.495,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/28 18:04:05.000.629,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/01 21:26:35.000.937,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:50:17.000.511,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 21:50:42.000.206,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/08 21:57:15.000.367,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uPrincipal.dfm</Transaction>
    <Transaction>2023/03/08 21:57:15.000.367,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uPrincipal.pas</Transaction>
    <Transaction>2023/03/08 21:57:30.000.053,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\dm_novaagenda.dfm</Transaction>
    <Transaction>2023/03/08 21:57:30.000.053,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\dm_novaagenda.pas</Transaction>
    <Transaction>2023/03/08 21:58:02.000.177,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Nova.Agenda.dproj</Transaction>
    <Transaction>2023/03/11 01:08:18.000.252,=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uAltCadastro.pas</Transaction>
    <Transaction>2023/03/11 21:15:26.000.466,=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas</Transaction>
    <Transaction>2023/03/11 21:49:48.000.858,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca.pas</Transaction>
    <Transaction>2023/03/11 21:49:48.000.858,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca.dfm</Transaction>
    <Transaction>2023/03/12 23:11:55.000.051,=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas</Transaction>
    <Transaction>2023/03/12 23:12:15.000.590,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uConsulta.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas</Transaction>
    <Transaction>2023/03/12 23:12:15.000.590,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uConsulta.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.dfm</Transaction>
    <Transaction>2023/03/15 00:28:58.000.331,=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas</Transaction>
    <Transaction>2023/03/15 00:29:21.000.538,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uRelConsulta.pas</Transaction>
    <Transaction>2023/03/15 00:29:21.000.538,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uRelConsulta.dfm</Transaction>
    <Transaction>2023/03/17 00:45:13.000.640,=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas</Transaction>
    <Transaction>2023/03/17 00:46:03.000.636,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uExclusao.pas</Transaction>
    <Transaction>2023/03/17 00:46:03.000.636,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\Unit2.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uExclusao.dfm</Transaction>
    <Transaction>2023/03/18 01:36:14.962,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca2.dfm=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca.dfm</Transaction>
    <Transaction>2023/03/18 01:36:14.962,C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca2.pas=C:\Users\Rafael\Desktop\projetos\Delphi\Nova Agenda\uBusca.pas</Transaction>
  </Transactions>
</BorlandProject>
